network-setup() {
log "Setting up a new connection for $1";
# Create configuration file.
tmpfile=$(mktemp);
echo "ESSID='$1'" > "$tmpfile";
echo "Description='Generated by Wii on $(date)'" >> "$tmpfile";
echo "Connection=wireless" >> "$tmpfile";
echo "Interface=$interface" >> "$tmpfile";
echo "IP=dhcp" >> "$tmpfile";

while true; do
	log;
	log "What kind of network is this?";
	log "1. Private network";
	log "2. Open network";
	log "3. Work/student network";
	read choice;
	case $choice in
		1)
			log;
			log "Does this network have a password?";
			read choice;
			case $choice in
				y|Y|yes|Yes|YES)
					log;
					log "Password (press enter to hide output):";
					read password;
					if [ -z "$password" ]; then
						log "Password (hidden):";
						stty -echo;
						read password;
						stty echo;
					fi

					echo "Security=wpa" >> "$tmpfile";
					echo "Key='$password'" >> "$tmpfile";
					break;
					;;
				n|N|no|No|NO)
					break;
					;;
			esac
			;;
		2)
			break;
			;;
		3)
			log;
			log "These networks have yet to be configured.";
			exit 1;
			;;
	esac
done;

root mv "$tmpfile" "$file";
}

connect() {
	[ -n "$interface" ] || interface=$(get_interface);

	file="$PROFILE_DIR/$interface-$1";
	if [ ! -f "$file" ]; then
		network-setup "$1";
	fi

	printf "%s" "Connecting to $1...";
	root ip link set "$interface" down;
	daemon-restart "$file" || fail "Failed to restart daemon.";
	log "Done!";

	printf "Connecting to the internet.";
	while ! curl 5x.fi >/dev/null 2>&1; do
		printf ".";
		sleep 1;
	done
	echo " :D";

	log "You are now connected!";
	exit $?;
}
